/* 
  Strings.strings
  HelloCasette

  Created by Alberto Rodríguez Carrillo on 26/2/15.
  Copyright (c) 2015 contoso. All rights reserved.
*/

"warning"="Atención";
"sure?"="¿Estás seguro de eliminar el elemento seleccionado?";
"add?"="¿Estás listo para agregar el elemento %@?";