<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="mapview" destination="Rol-24-Qpn" id="N38-TF-gZe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-24-Qpn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rol-24-Qpn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Ek-Ns-nhm"/>
                <constraint firstAttribute="trailing" secondItem="Rol-24-Qpn" secondAttribute="trailing" id="5Rg-HX-2ZF"/>
                <constraint firstAttribute="bottom" secondItem="Rol-24-Qpn" secondAttribute="bottom" id="oYg-Rf-1W7"/>
                <constraint firstItem="Rol-24-Qpn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v2T-ve-vXP"/>
            </constraints>
        </view>
    </objects>
</document>
